<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            !6px geralmente é = 1em
            */
            font-size: 1em;

            font-weight: normal;
            /* lighter normal bold bolder */
        } 

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bold 3m arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem iure repellat beatae autem odio. Neque minima ullam, adipisci odio molestiae qui doloremque impedit fuga sit vero, earum error quisquam facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sequi soluta aliquid sed, rerum quisquam, iusto totam consequuntur alias consectetur at ea tempora quod est, dolorum non error inventore fuga.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta doloribus impedit ut enim eveniet velit, animi nisi aspernatur ratione, eaque doloremque, atque mollitia possimus unde odit. Necessitatibus, officia ullam. Incidunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est quaerat nihil repudiandae illo repellendus iste facilis, laboriosam soluta beatae esse eveniet, natus ex laborum. Eos molestias quis ducimus quisquam?</p>
</body>
</html>