<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shirthand - Background
                color > image > position > repeat > [size] > attatchment

                (Tem um detalhe sobre o size nessa shorthand)
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam libero sequi ratione quod quidem nisi facilis, earum, iste itaque autem soluta voluptates enim exercitationem illum quisquam. Eveniet veniam maiores rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea debitis neque dolores tempora eum laboriosam quia maiores, quis saepe! Molestias eos temporibus praesentium cumque labore voluptatum ipsam amet tempore aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit ducimus itaque nostrum, nisi enim illo dolores! Porro, optio animi quidem saepe dicta explicabo neque quisquam iste, tempore sint natus.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam libero sequi ratione quod quidem nisi facilis, earum, iste itaque autem soluta voluptates enim exercitationem illum quisquam. Eveniet veniam maiores rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea debitis neque dolores tempora eum laboriosam quia maiores, quis saepe! Molestias eos temporibus praesentium cumque labore voluptatum ipsam amet tempore aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit ducimus itaque nostrum, nisi enim illo dolores! Porro, optio animi quidem saepe dicta explicabo neque quisquam iste, tempore sint natus.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam libero sequi ratione quod quidem nisi facilis, earum, iste itaque autem soluta voluptates enim exercitationem illum quisquam. Eveniet veniam maiores rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea debitis neque dolores tempora eum laboriosam quia maiores, quis saepe! Molestias eos temporibus praesentium cumque labore voluptatum ipsam amet tempore aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit ducimus itaque nostrum, nisi enim illo dolores! Porro, optio animi quidem saepe dicta explicabo neque quisquam iste, tempore sint natus.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam libero sequi ratione quod quidem nisi facilis, earum, iste itaque autem soluta voluptates enim exercitationem illum quisquam. Eveniet veniam maiores rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea debitis neque dolores tempora eum laboriosam quia maiores, quis saepe! Molestias eos temporibus praesentium cumque labore voluptatum ipsam amet tempore aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit ducimus itaque nostrum, nisi enim illo dolores! Porro, optio animi quidem saepe dicta explicabo neque quisquam iste, tempore sint natus.</p>
    </main>
</body>
</html>