<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = Children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: white;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://chat.openai.com/" target="_blank" rel="external">Chat GPT</a></li>

        <li><a href="https://fonts.google.com/" target="_blank" rel="external">Google Fonts</a></li>

        <li><a href="https://saikaiscans.net/" target="_blank" rel="external">Sakai Scans</a></li>

    </ul>
</body>
</html>