<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }   

        h1 {
            font-family: 'Gochi Hand', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Gochi Hand', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quidem natus dignissimos, reiciendis mollitia vitae suscipit quis id eum ipsa unde libero laudantium vero maxime. Odit aperiam tenetur officia nulla.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quam eius tempora omnis! Asperiores adipisci quae autem minus explicabo tempora quasi vero, dignissimos architecto iste odit expedita eligendi delectus vitae?</p>
</body>
</html>