<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'glow';
            src: url('fonts/GLOW NIGHT.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typoghaphy)
                - svg
            */
        }

        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'glow', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eligendi eum quam dolores cupiditate ab nihil molestiae, amet, assumenda non fuga, hic tenetur tempora harum magnam ea consectetur doloribus rerum?</p>
</body>
</html>