<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level*/
            
            background-color: lightgray;

            height: 300px;
            width: 300px;
            /* Box Size*/

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /* border: 10px solid darkgray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px 10px 10px 10px  ( Se todos valores forem iguais pode colocar só uma vez.);*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /* margin: 20px 20px 40px 20px  ( Se todos valores forem iguais pode colocar só uma vez.);*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* outline: 5px dashed salmon;*/
        }


        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>